/* this CSS was really crazy due to image sizing, button sizing, text sizing getting crazy at different sizes */

/* max-width */
@media (max-width: 991px) {
    .navbar-toggler {
        order: 5;
    }
    .navbar-collapse {
        order: 5;
    }
    .shopping-cart {
        order: 1;
    }

    .product-title {
        font-size: 19px;
    }

    .product-price {
        font-size: 25px;
    }

    .product-description {
        font-size: 15px;
    }

}

@media (max-width: 767px) {
    .navbar-brand {
        font-size: 1.2em;
    }

    html, body {
        scroll-snap-type: none;
    }
    
    .scroll-home {
        scroll-snap-align: start;
      
    }
    
    .scroll-cart {
        scroll-snap-align: end;
    
    }

    .product-column {
        min-height: 50vh;
    }

    .navbar-toggler {
        order: 2;
    }
    .navbar-collapse {
        order: 2;
    }
    .your-cart {
        display: none;
    }
    .buy-now-button {
        display: block;
        order: 1;
    }
    #cart-icon {
        display: block;
        order: 1;
    }

    .cart-main-title {
        font-size: 2rem;
    }

    .cart-title {
        font-size: 1rem;
    }

    .item-desc {
        font-size: 11px;
    }

    .story-column-left {
        display: none;
    }

    .story-column-right {
        background-image: -webkit-gradient(linear, left top, left bottom from(rgba(75, 4, 4, 0.9)));
        background-image: linear-gradient(180deg, rgba(39, 2, 2, 0.92), rgba(43, 3, 3, 0.64)), url(images/story-xs.png);
        background-position: 0px 0px, 100% 50%;
        background-size: auto, cover;
        background-attachment: scroll, scroll;
        object-fit: cover;
        -o-object-fit: cover;
    }

    .quality-column-right {
        display: none;
    }

    .quality-column-left {
        background-image: -webkit-gradient(linear, left top, left bottom from(rgba(75, 4, 4, 0.9)));
        background-image: linear-gradient(180deg, rgba(39, 2, 2, 0.92), rgba(43, 3, 3, 0.64)), url(images/quality-xs.png);
        background-position: 0px 0px, 100% 50%;
        background-size: auto, cover;
        background-attachment: scroll, scroll;
        object-fit: cover;
        -o-object-fit: cover;
    }

    .history-column-left {
        display: none;
    }

    .history-column-right {
        background-image: -webkit-gradient(linear, left top, left bottom from(rgba(75, 4, 4, 0.9)));
        background-image: linear-gradient(180deg, rgba(39, 2, 2, 0.92), rgba(43, 3, 3, 0.64)), url(images/history-xs.png);
        background-position: 0px 0px, 100% 50%;
        background-size: auto, cover;
        background-attachment: scroll, scroll;
        object-fit: cover;
        -o-object-fit: cover;
    }

    .contact-right {
        display: none;
    }

    .contact-left {
        background-image: -webkit-gradient(linear, left top, left bottom from(rgba(75, 4, 4, 0.9)));
        background-image: linear-gradient(180deg, rgba(39, 2, 2, 0.92), rgba(43, 3, 3, 0.64)), url(images/contact.png);
        background-position: 0px 0px, 100% 50%;
        background-size: auto, cover;
        background-attachment: scroll, scroll;
        object-fit: cover;
        -o-object-fit: cover;
    }

    .cart-checkout-bottom {
        display: none;
    }

    .cart-div {
        background-image: -webkit-gradient(linear, left top, left bottom from(rgba(51, 1, 1, 0.9)));
        background-position: 0px 0px, 0px 100%;
        background-size: auto, cover;
        background-attachment: scroll, scroll;
        object-fit: cover;
        -o-object-fit: cover;
        background-image: linear-gradient(180deg, rgba(17, 2, 2, 0.92), rgba(24, 1, 1, 0.64)), url(images/blank.png);
    }

}

@media (max-width: 767px) and (max-height: 1100px) {

    .product-column {
        min-height: 100vh;
    }
}

@media (max-width: 695px) {
    .cart-items {
        font-size: 1.1rem;
    }
}

@media (max-width: 599px) {

    .cart-title {
        font-size: 14px;
    }

    .item-desc {
        font-size: 11px;
    }
}

@media (max-width: 575px) {
    .header-background {
        background-image: linear-gradient(180deg, rgba(53, 8, 8, 0.92), rgba(53, 8, 8, 0.64)), url(images/bg-xs.png);
    }

    .story-column-left {
        background-image: linear-gradient(180deg, rgba(39, 2, 2, 0.92), rgba(43, 3, 3, 0.64)), url(images/story-xs.png);
    }
    .quality-column-right {
        background-image: linear-gradient(180deg, rgba(39, 2, 2, 0.92), rgba(43, 3, 3, 0.64)), url(images/quality-xs.png);
    }
    .history-column-left {
        background-image: linear-gradient(180deg, rgba(39, 2, 2, 0.92), rgba(43, 3, 3, 0.64)), url(images/history-xs.png);

    }
}

@media (max-width: 563px) {
    .navbar-brand {
        font-size: 0.9em;
    }
}

@media (max-width: 560px) {
    .cart-items {
        font-size: 0.8rem;
    }

}

@media (max-width: 512px) {
    .lucky-logo {
        display: block;
    }
    .navbar-brand {
        font-size: 0px;
    }

    .heading {
        font-size: 3.1rem;
    }

    .story-column-right .section-title {
        font-size: 2rem;
    }

    .paragraph {
        font-size: 0.8rem;
    }

    .history-column-right .paragraph {
    font-size: 0.9rem;
    }

    .history-column-right .history-title {
        font-size: 2rem;
    }

    .contact-section {
        font-size: 2rem;
    }


}

@media (max-width: 348px) {
    .btn-danger {
        width: 82px;
        font-size: 12px;
    }
    .navbar-brand {
        margin-right: 5px;
    }
}

@media (max-width: 318px) {
    .navbar-container {
        display: flex;
        flex-wrap: nowrap;
        justify-content: space-between;
        align-items: center;
        padding: 0;
    }
}




/* max-height */
@media (max-height: 1140px) {
    .story-column-right .section-title {
        margin-top: 50px;
        padding: 4rem 2rem 0rem 5rem;
        font-size: 2.2rem;

        
    }

    .quality-column-left .section-title {
        margin-top: 20px;
        padding: 4rem 5rem 0rem 5rem;
        font-size: 2.2rem;
  
    }

    .history-column-right .history-title {
        margin-top: 20px;
        padding: 2rem 2rem 0rem 5rem;
        font-size: 2.2rem;
    }

    .paragraph {
        margin-top: 12px;
        padding: 1rem 5rem 1rem 5rem;
        font-size: 1.1rem;
        color: rgba(248, 229, 229, 0.863);
        line-height: 1.2;
        text-align: justify;
    }
}



/* min-width */
@media (min-width: 576px) {
    .header-background {
        background-image: linear-gradient(180deg, rgba(53, 8, 8, 0.92), rgba(53, 8, 8, 0.64)), url(images/bg-md.png);
    }

    .story-column-left {
        background-image: linear-gradient(180deg, rgba(39, 2, 2, 0.92), rgba(43, 3, 3, 0.64)), url(images/story-xs.png);
    }
    .quality-column-right {
        background-image: linear-gradient(180deg, rgba(39, 2, 2, 0.92), rgba(43, 3, 3, 0.64)), url(images/quality-xs.png);
    }
    .history-column-left {
        background-image: linear-gradient(180deg, rgba(39, 2, 2, 0.92), rgba(43, 3, 3, 0.64)), url(images/history-xs.png);

    }

}

@media (min-width: 991px) and (min-height: 1400px) {
    .story-column-left {
        background-image: linear-gradient(180deg, rgba(39, 2, 2, 0.92), rgba(43, 3, 3, 0.64)), url(images/story-lg.png);
    }
    .history-column-left {
        background-image: linear-gradient(180deg, rgba(39, 2, 2, 0.92), rgba(43, 3, 3, 0.64)), url(images/history-lg.png);

    }
}

@media (min-width: 991px) and (max-height: 1399px) {
    .header-background {
        background-image: linear-gradient(180deg, rgba(53, 8, 8, 0.92), rgba(53, 8, 8, 0.64)), url(images/bg.png);
    }

    .story-column-left {
        background-image: linear-gradient(180deg, rgba(39, 2, 2, 0.92), rgba(43, 3, 3, 0.64)), url(images/story-xs.png);
    }
    .quality-column-right {
        background-image: linear-gradient(180deg, rgba(39, 2, 2, 0.92), rgba(43, 3, 3, 0.64)), url(images/quality-xs.png);
    }
    .history-column-left {
        background-image: linear-gradient(180deg, rgba(39, 2, 2, 0.92), rgba(43, 3, 3, 0.64)), url(images/history-xs.png);

    }
}

@media (min-width: 1400px) {
    .header-background {
        background-image: linear-gradient(180deg, rgba(53, 8, 8, 0.92), rgba(53, 8, 8, 0.64)), url(images/bg.png);
    }
}

@media (min-width: 1600px) and (min-height: 800px) {
    .story-column-left {
        background-image: linear-gradient(180deg, rgba(39, 2, 2, 0.92), rgba(43, 3, 3, 0.64)), url(images/story.png);
    }
}

@media (min-width: 1801px) {
    .quality-column-right {
        background-image: linear-gradient(180deg, rgba(39, 2, 2, 0.92), rgba(43, 3, 3, 0.64)), url(images/quality.png);
    }
}

@media (min-width: 2500px) {

    .history-column-left {
        background-image: linear-gradient(180deg, rgba(39, 2, 2, 0.92), rgba(43, 3, 3, 0.64)), url(images/history.png);

    }
}

@media (min-width: 2500px) and (min-height: 1150px) {
    .story-column-left {
        background-image: linear-gradient(180deg, rgba(39, 2, 2, 0.92), rgba(43, 3, 3, 0.64)), url(images/story-xlg.png);
    }
}

@media (min-width: 2500px) and (min-height: 1800px) {
    .story-column-left {
        background-image: linear-gradient(180deg, rgba(39, 2, 2, 0.92), rgba(43, 3, 3, 0.64)), url(images/story-lg.png);
    }
}





